# This file is referenced by the build.xml file.

username=admin
password=foobar

jwsdp.home=c:/jwsdp-1.0
discus=d:/matias/discusproject
src=${discus}/src
build=${discus}/build
dist=${discus}/dist
url=http://localhost:8080/manager
docs-path=${jwsdp.home}/docs
xrpcc=${jwsdp.home}/bin/xrpcc.${script-suffix}
clib=${jwsdp.home}/common/lib
elib=${jwsdp.home}/common/endorsed

jwsdp-jars=${clib}/jaxrpc-ri.jar:${clib}/jaxrpc-api.jar:${clib}/activation.jar:${clib}/dom4j.jar:${clib}/jaxm-api.jar:${clib}/jaxm-client.jar:${clib}/log4j.jar:${clib}/mail.jar:${clib}/xalan.jar:${clib}/xerces.jar:${clib}/jaxp-api.jar

jaxp-jars=${elib}/dom.jar:${elib}/sax.jar:${elib}/xalan.jar:${elib}/xercesImpl.jar:${elib}/xsltc.jar

package=psl/discus/javasrc/services
endpoint=http://localhost:8080/jaxrpc-security/jaxrpc/SecurityManager
web-inf-config=SecurityManagerService_Config.properties
context-path=security
war-file=${context-path}.war
build-path=${build}
classpath=C:/jwsdp-1.0/common/lib/jdbc2_0-stdext.jar
script-suffix=bat
