###########################################################
# Discus security build properties
# Change these settings as necessary before building
###########################################################

# If ant is being run from the JWSDP distribution, the jwsdp.home is already set
jwsdp.home=c:/jwsdp-1.0

# set this to where the JWSDP is binding to
jwsdp.url=http://balrog:8080

# choose one of the two options, depending on Windows (.bat) or Unix (.sh)
xrpcc=${jwsdp.home}/bin/xrpcc.bat
#xrpcc=${jwsdp.home}/bin/xrpcc.sh

# the service-space id for this installation (1,2,3 or 4)
servicespace.id=1

# for the discus GUI (is this service space local or remote)
gui.side=LOC
#gui.side=REM
gui.host=localhost
gui.port=8088

# database properties
# for mysql:
jdbc.driver.class=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/discus
jdbc.username=discus
jdbc.password=discus

# for hsqldb
#jdbc.driver.class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:db/discus-security
#jdbc.username=sa
#jdbc.password=





