log4j.logger.psl.discus.javasrc.security=DEBUG, Console, Socket

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} - %m%n

log4j.appender.Socket=psl.discus.javasrc.security.GenericSocketAppender
log4j.appender.Socket.remoteHost=localhost
log4j.appender.Socket.port=8088
log4j.appender.Socket.layout=org.apache.log4j.PatternLayout
log4j.appender.Socket.layout.ConversionPattern=%m
log4j.appender.Socket.prefix=TRACE_LOC SecurityManager:
log4j.appender.Socket.threshold=INFO

log4j.logger.TreatyLogger=INFO,Socket2
log4j.appender.Socket2=psl.discus.javasrc.security.GenericSocketAppender
log4j.appender.Socket2.remoteHost=localhost
log4j.appender.Socket2.port=8088
log4j.appender.Socket2.layout=org.apache.log4j.PatternLayout
log4j.appender.Socket2.layout.ConversionPattern=%m
log4j.appender.Socket2.prefix=SM_LOC TREATY
log4j.appender.Socket2.threshold=INFO

log4j.logger.EncryptedTreatyLogger=INFO,Socket3
log4j.appender.Socket3=psl.discus.javasrc.security.GenericSocketAppender
log4j.appender.Socket3.remoteHost=localhost
log4j.appender.Socket3.port=8088
log4j.appender.Socket3.layout=org.apache.log4j.PatternLayout
log4j.appender.Socket3.layout.ConversionPattern=%m
log4j.appender.Socket3.prefix=SM_LOC ETREATY
log4j.appender.Socket3.threshold=INFO

log4j.debug=false


