
# jdbc connection properties
driverClass=org.gjt.mm.mysql.Driver
connectionUrl=jdbc:mysql://localhost/discus
username=discus
password=discus

# keystore properties
keyStorePass=discus
privateKeyAlias=1
privateKeyPass=discus
certAlias=1

gatekeeper.accesspoint=http://balrog:8080/gatekeeper