# archived-discus

csharpsrc/AsyncCore/: AssemblyInfo.cs  AsyncCore.csproj  AsyncCore.sln  AutoResetSignalObject.cs  ISignalObject.cs  ManualResetSignalObject.cs  TPTask.cs  TPTaskCompleteEventArgs.cs  TaskPool.cs  TaskProxy.cs  TaskRequest.cs  ThreadsafeSignalObject.cs
csharpsrc/AsyncCoreUnittest/: AsyncCoreUnittest.csproj  Class1.cs  WeatherRetriever.cs
csharpsrc/DAML/: AssemblyInfo.cs  DAML.csproj  DAML.sln  DAMLConstants.cs  DAMLContainer.cs  DAMLProcess.cs  DAMLProcessModel.cs  DAMLProcessModelReader.cs  DAMLServiceProfile.cs  DamlClass.cs  DamlOneOf.cs  DamlProcessModelWriter.cs  DamlRestriction.cs  DamlTypeDefinition.cs  DamlUnionOf.cs  IIOPEXPathExprBuilder.cs  IOPEXPathExprBuilderFactory.cs  RdfProperty.cs  RdfsSubClassOf.cs  Wsdl2Daml.cs  XPathExprBuilders.cs
csharpsrc/DAMLDemo/: DAMLConstants.cs  DAMLContainer.cs  DAMLDemo.csproj  DAMLDemo.sln  DAMLProcess.cs  DAMLProcessModel.cs  DAMLServiceProfile.cs  IIOPEXPathExprBuilder.cs  IOPEXPathExprBuilderFactory.cs  XPathExprBuilders.cs  frmMain.cs
csharpsrc/DISCUS/: AssemblyInfo.cs  Constants.cs  DBUtil.cs  DConst.cs  DISCUS.csproj  DISCUS.sln  DbaseConstants.cs  DynProxyUtil.cs  DynamicRequest.cs  EvtLoggerImpl.cs  EvtTracerImpl.cs  ExecServiceContext.cs  ExecServiceMethodRequestType.cs  GateKeeper.cs  GatekeeperSettings.cs  IDataObj.cs  IDynamicProxy.cs  IExecuteService.cs  IExecuteWorkflow.cs  IGateKeeper.cs  ILogger.cs  IProxyMutate.cs  IResourceAcquire.cs  ISecurity.cs  ITracer.cs  InternalRegistry.cs  LogTraceContext.cs  LoggerImpl.cs  ProxyBaseClassMutator.cs  ProxyGen.cs  ProxyMethodMutator.cs  ProxyMutator.cs  ProxyNameMutator.cs  ProxyPolicyMutator.cs  RegServiceDAO.cs  ServiceSpaceDAO.cs  TaskContext.cs  TracerImpl.cs  Treaty.xsd  Treaty.xsx  (+7 more)
csharpsrc/DISCUSGui/: DISCUSGui.csproj  DISCUSGui.sln  frmMain.cs
csharpsrc/DISCUSUnittest/: DAMLConstants.cs  DAMLContainer.cs  DAMLProcess.cs  DAMLProcessModel.cs  DAMLServiceProfile.cs  DISCUSUnittest.csproj  ExecServiceMethodRequest.xsd  IIOPEXPathExprBuilder.cs  IOPEXPathExprBuilderFactory.cs  Tester.cs  XPathExprBuilders.cs
csharpsrc/PSLGatekeeper1/: Global.asax  Global.asax.cs  PSLGatekeeper1.asmx  PSLGatekeeper1.asmx.cs  PSLGatekeeper1.csproj  PSLGatekeeper1.csproj.webinfo  PSLGatekeeper1.sln  Web.config
csharpsrc/PSLGatekeeper2/: Global.asax  Global.asax.cs  PSLGatekeeper2.asmx  PSLGatekeeper2.asmx.cs  PSLGatekeeper2.csproj  PSLGatekeeper2.csproj.webinfo  PSLGatekeeper2.sln
csharpsrc/SupportFiles/: CongoProcess.txt  CongoProfile.txt  DataConfig.xml  DemoAlpha.xml  DiscusConf.xml  mytreaty.xml
csharpsrc/security/SecurityServiceTester/: Form1.cs  SecurityManagerService.cs  SecurityServiceTester.csproj  SecurityServiceTester.sln  mytreaty.xml
csharpsrc/services/ServiceMappings/: Global.asax  Global.asax.cs  ServiceMap.asmx  ServiceMap.asmx.cs  ServiceMappings.csproj  ServiceMappings.csproj.webinfo  XMLFile1.xml
javasrc/p2p/: Client.java  ClientDAO.java  ClientEventListener.java  ClientException.java  ClientNotificationEvent.java  ClientQuery.java  ClientResponseEvent.java  ClientResponseListener.java  Server.java  ServerException.java  ServiceSpaceEndpoint.java  Tags.java  matias-notes.txt
javasrc/schemas/execServiceMethodRequest/: ExecServiceMethodRequest.java  ExecServiceMethodRequestDescriptor.java  ExecServiceMethodRequestType.java  ExecServiceMethodRequestTypeDescriptor.java
javasrc/schemas/securityManagerResponse/: SecurityManagerResponse.java  SecurityManagerResponseDescriptor.java  SecurityManagerResponseType.java  SecurityManagerResponseTypeDescriptor.java
javasrc/schemas/treaty/: ServiceDataType.java  ServiceDataTypeDescriptor.java  ServiceInfo.java  ServiceInfoDescriptor.java  ServiceMethod.java  ServiceMethodDataType.java  ServiceMethodDataTypeDescriptor.java  ServiceMethodDescriptor.java  Test.java  Treaty.java  TreatyDAO.java  TreatyDescriptor.java  TreatyType.java  TreatyTypeDescriptor.java
javasrc/security/: DAOException.java  DiscusCredential.java  FakeDataSource.java  GenericSocketAppender.java  Group.java  KeyStoreDAO.java  MethodPermission.java  SecurityGUI.java  SecurityManager.java  SecurityManagerException.java  SecurityManagerImpl.java  Service.java  ServiceInvokationPermission.java  ServiceInvokationPermissionDAO.java  ServicePermission.java  ServicePermissionDAO.java  ServiceSpace.java  ServiceSpaceDAO.java  ServiceSpaceGroupsDAO.java  SignatureManager.java  SignatureManagerException.java  SignatureManagerImpl.java  SignatureManagerResponse.java  TreatyDAO.java  TreatyData.java  Util.java
javasrc/services/: README.txt  SecurityManagerClient.java  SecurityManagerService.java  SecurityManagerServiceImpl.java  build.properties  build.xml  targets.xml  web.xml
javasrc/shared/: DAOException.java  DiscusProperties.java  FakeDataSource.java  TextAreaAppender.java  TextPaneAppender.java  Util.java
javasrc/uddi/: MessageDispatcher.java  MessageDispatcherException.java  UddiP2PTester.java  UddiP2PTesterGUI.java
javasrc/uddi/auth/: Auth.java  Authenticator.java  AuthenticatorFactory.java  SimpleAuthenticator.java
javasrc/uddi/datastore/: DataStore.java  DataStoreFactory.java
javasrc/uddi/error/: AccountLimitExceededException.java  AssertionNotFoundException.java  (+28 more)
packaged/: README.txt  build.properties  build.xml
packaged/conf/: README  juddi-users.xml  juddi.properties
packaged/config/: SecurityGUI.properties  SecurityGUI.properties.orig  SecurityManager.properties.orig  log4j.properties  security_db_schema_hsqldb.sql  xrpcc-config.xml
packaged/config/WEB-INF/: SecurityManager.properties  SecurityManagerService_Config.properties  SecurityServices.wsdl  SecurityServices.wsdl.orig  log4j.properties  log4j.properties.orig  web.xml
packaged/example/: execrequest.xml  mytreaty.xml
packaged/keys/: keystore1.jks  keystore2.jks  keystore3.jks  keystore4.jks
schemas/: Credential.xsd  SecurityManagerResponse.xsd  castor.cmd  security_db_schema.sql  security_db_schema_hsqldb.sql  security_db_schema_mysql.sql  treaty.xsd
(+86 files in other folders)
