#####################################################################
#                           jUDDI Properties                        #
#####################################################################


#####################################################################
# Core jUDDI Properties
#
# The properties in this section...
#
#
#####################################################################

juddi.operatorURI = http://juddi.org/

juddi.authenticator = org.juddi.auth.SimpleAuthenticator
juddi.configurator = org.juddi.config.SimpleConfigurator
juddi.datasource = org.juddi.datasource.jdbc.JDBCDAOFactory
juddi.logger = org.juddi.logger.SimpleConsoleLogger
juddi.uuidgen = org.juddi.uuidgen.SimpleUUIDGen

juddi.logger.infoCapture = true
juddi.logger.warnCapture = true
juddi.logger.fatalCapture = true
juddi.logger.errorCapture = true
juddi.logger.debugCapture = true


####################################################################
# Module Specific Properties
#
#   The properties in this section...
#
#
#####################################################################

# SimpleAuthenticator Module Properties
juddi.simple-authenticator.sweepDelay = 3600000
juddi.simple-authenticator.expireDelay = 1200000


# JDBCDAOFactory Module Properties
juddi.datasource.jdbc.jdbcDriverClassName = org.hsqldb.jdbcDriver
juddi.datasource.jdbc.jdbcConnectionURL = jdbc:hsqldb:hsqldb/db/juddi
juddi.datasource.jdbc.jdbcUserID = sa
juddi.datasource.jdbc.jdbcPassword =


# JavaUUIDGen Module Properties
# The ethernet address of the UDDI server node.
# An example value is 00-50-BA-AC-AA-55
juddi.java-uuidgen.ethernetAddress = AA-BB-CC-DD-EE-FF 