<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <Treaty_XmlComplexType left="635" top="635" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <ServiceInfo_XmlElement left="-79" top="4868" width="6720" height="2964" selected="0" zOrder="4" index="1">
            <ServiceMethods_XmlElement left="53" top="9102" width="6456" height="2963" selected="0" zOrder="7" index="1" />
        </ServiceInfo_XmlElement>
    </Treaty_XmlComplexType>
    <ServiceData_XmlComplexType left="7938" top="635" width="5292" height="2963" selected="0" zOrder="2" index="1">
        <ServiceMethods_XmlElement left="7092" top="4868" width="6985" height="2964" selected="0" zOrder="9" index="1" />
    </ServiceData_XmlComplexType>
    <ServiceMethodData_XmlComplexType left="13759" top="635" width="5292" height="2963" selected="0" zOrder="12" index="2" />
</XSDDesignerLayout>